# Release-bj1909

./: pom.xml
src/main/java/cn/qf/constant/: CommonConstant.java
src/main/java/cn/qf/enums/: AgeRangerEnum.java  BiddingResultEnum.java  BiddingStatusEnum.java  BiddingTypeEnum.java  CanalModelEnum.java  DBColumnTypeEnum.java  DaySegmentEnum.java  GeoDictEnum.java  GeoLevelEnum.java  ReleaseStatusEnum.java
src/main/java/cn/qf/utils/: CommonUtil.java  FileIOUtil.java  FileNameFilterImpl.java  PropertyUtil.java
src/main/scala/cn/qf/release/constant/: ReleaseConstant.scala
src/main/scala/cn/qf/release/etl/dm/: DMReleaseColumnHelper.scala  DMReleaseCustomer.scala
src/main/scala/cn/qf/release/etl/dw/: DWRelaseCustomerColumnHelper.scala  DWReleaseBidding.scala  DWReleaseCustomer.scala
src/main/scala/cn/qf/release/etl/udf/: QFUdf.scala
src/main/scala/cn/qf/release/syncdata/: SyncDataJob.scala
src/main/scala/cn/qf/release/util/: DateUtils.scala  SparkUtils.scala
